export TENANT_ID=
export CLIENT_ID=
export CLIENT_SECRET=
export RESOURCE_GROUP=
export STORAGE_ACCOUNT_NAME=
export STORAGE_ACCOUNT_KEY=
export REDIS_PASSWORD=
export IMAGE=
export IMAGE_GROUNDFISH=
export FQDN=
export LB_PRIVATE_IP=
export AZURE_STORAGE_QUEUE_URL=
export APP_SHARE_NAME=
export APP_SHARE_SIZE=
export GROUNDFISH_SHARE_NAME=
export APP_SHARE_NAME_GROUNDFISH=
export NAMESPACE=
export CERT_URI=
