apiVersion: v1
kind: Secret
metadata:
  name: azurefiles-secret
  # namespace is set by kustomization for namespaced resources
type: Opaque
stringData:
  azurestorageaccountname: "${STORAGE_ACCOUNT_NAME}"
  azurestorageaccountkey: "${STORAGE_ACCOUNT_KEY}"
