apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-app-share-groundfish
spec:
  capacity:
    storage: ${GROUNDFISH_SHARE_SIZE}
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - dir_mode=0775
    - file_mode=0664
    - uid=999
    - gid=999
    - mfsymlinks
    - cache=strict
  csi:
    driver: file.csi.azure.com
    volumeHandle: pv-app-share-groundfish-${STORAGE_ACCOUNT_NAME}-${GROUNDFISH_SHARE_NAME}
    volumeAttributes:
      shareName: ${GROUNDFISH_SHARE_NAME}
      resourceGroup: ${RESOURCE_GROUP}
      storageAccount: ${STORAGE_ACCOUNT_NAME}
    nodeStageSecretRef:
      name: azurefiles-secret
      namespace: ${NAMESPACE}
