apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: app-share-groundfish-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: ${APP_SHARE_NAME_GROUNDFISH}
  storageClassName: ""
  volumeName: pv-app-share-groundfish
