apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: app-share-groundfish-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: ${APP_SHARE_SIZE}
  storageClassName: ""
  volumeName: ${GROUNDFISH_SHARE_NAME}
